N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=false
N8N_PROTOCOL=https
N8N_HOST=n8n.xptoai.com.br
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
WEBHOOK_URL=https://n8n.xptoai.com.br/
VUE_APP_URL_BASE_API=https://n8n.xptoai.com.br/
